Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt
{'Phone_01.jpg': ['phone'], 'Dog_02.jpeg': ['dog'], 'Cat_01.jpg': ['cat'], 'Dog_01.jpeg': ['dog']}

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                   Phone_01.jpg  label:                      phone
 2 key:                    Dog_02.jpeg  label:                        dog
 3 key:                     Cat_01.jpg  label:                        cat
 4 key:                    Dog_01.jpeg  label:                        dog
